{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${default}",
                "${workspaceFolder}/raylib-5.5_win64/include/",
                "${workspaceFolder}/kissfft-131.2.0",
                "${workspaceFolder}/"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "cppStandard": "gnu++17",
            "intelliSenseMode": "windows-gcc-x64",
            "compilerPath": "C:\\progs\\w64devkit-x64\\bin\\gcc.exe",
            "cStandard": "c99"
        }
    ],
    "version": 4
}